amplify/backend/api/amplifyDatasource/schema.graphql

type Account @model {
    id: ID!
    username: String!
    location: String!
    type: String!
}

type Restaurant @model {
    id: ID!
    title: String!
    username: String!
    location : String!
    restaurantPost: [FoodPost] @connection(keyName: "foodItem", fields: ["id"])
}



type FoodPost @model
@key(name: "foodItem", fields: ["foodID"])
{
    id: ID!
    foodID: ID!
    requested: String
    title: String!
    quantity: String!
    typeOfQuantity: String!
    location : String!
    fileName: String
    restaurant: Restaurant! @connection(fields: ["foodID"])
}



type User @model {
    id: ID!
    username: String!
    firstName: String
    lastName: String
    age: Int
    location: String!
}
