amplify/backend/api/amplifyDatasource/schema.graphql

type Account @model {
    id: ID!
    username: String!
    location: String!
    type: String!
}

type Restaurant @model {
    id: ID!
    title: String!
    username: String!
    location : String!
    restaurantPost: [FoodPost] @connection(keyName: "foodItem", fields: ["id"])
}

type Cart @model
{
    id: ID!
    username: String!
    location : String!
    #  post:[FoodPost]! @connection(keyName: "cartItem", fields: ["id"])
}
# Create a join model and disable queries as you don't need them
# and can query through Post.editors and User.posts
type FoodPost @model
@key(name: "foodItem", fields: ["foodID"])
#@key(name: "cartItem", fields: ["foodCartID"])
{
    id: ID!
    foodID: ID!
    #  foodCartID: ID!
    title: String!
    quantity: String!
    typeOfQuantity: String!
    location : String!
    fileName: String
    restaurant: Restaurant! @connection(fields: ["foodID"])
    #  cart: Cart @connection(fields: ["foodCartID"])
}



type User @model {
    id: ID!
    username: String!
    firstName: String
    lastName: String
    age: Int
    location: String!
}
